name=Properties
version=3.0.1
author=Thije Robbe <thijer@hotmail.nl>
maintainer=Thije Robbe <thijer@hotmail.nl>
sentence=A framework for the management of named program variables called Properties.
paragraph=These properties can then be interacted with through type-agnostic interfaces like the PropertyStore, which stores a collection of Properties, and PropertyMemory which saves and loads property values to and from non-volatile memory. 
category=Data processing
url=https://github.com/thijer/Properties
architectures=avr,esp32
includes=property.hpp,propertystore.hpp,PropertyMemory.hpp,PropertyTextInterface.hpp