name=Properties
version=1.0.0
author=Thije Robbe <thijer@hotmail.nl>
maintainer=Thije Robbe <thijer@hotmail.nl>
sentence=Framework for property management.
paragraph=
category=Data processing
url=
architectures=avr,esp32
includes=property.hpp,propertystore.hpp